ModelEditor/ModelEditor/MainWindow.xaml

<Window x:Class="ModelEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:src="clr-namespace:ModelEditor"
        Title="Редактор моделей" Height="600" Width="900" Closing="Window_Closing">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" Executed="OpenCommandHandler" />    
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Menu VerticalAlignment="Top" Grid.Row="0" Grid.ColumnSpan="3">
            <MenuItem Header="_Файл">
                <MenuItem Header="От_крыть" InputGestureText="Ctrl+O" Command="Open" >
                    <MenuItem.Icon>
                        <Image Source="pack://siteoforigin:,,,/Resources/folder_open_16.png" Height="16" Width="16" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Вы_ход" InputGestureText="Alt+F4"/>
            </MenuItem>
            <MenuItem Header="Плагины">
                <MenuItem Header="_О програме" />
            </MenuItem>
            <MenuItem Header="_Справка">
                <MenuItem Header="_О програме" Click="AboutItem_Click"/>
            </MenuItem>
        </Menu>
        <ToolBarTray Grid.Row="1" Grid.ColumnSpan="3">
            <ToolBar>
                <Button Command="Open" ToolTip="Открыть">
                    <Image Source="pack://siteoforigin:,,,/Resources/folder_open_16.png"/>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <ListBox x:Name="lst_Files" Grid.Row="2" Grid.Column="0" SelectionChanged="lst_Files_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding FileName}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TreeView x:Name="trv_Models" Grid.Row="2" Grid.Column="1" >            
            <TreeView.ItemTemplate>                
                <HierarchicalDataTemplate ItemsSource="{Binding Items}" DataType="{x:Type src:ModelItem}">
                    <TreeViewItem Header="{Binding Name}" />
                </HierarchicalDataTemplate>                
            </TreeView.ItemTemplate>
            <TreeView.Resources>
                <Style TargetType="TreeViewItem">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                </Style>
            </TreeView.Resources>
        </TreeView>
        <DockPanel Grid.ColumnSpan="3" Grid.Row="3">
            <StatusBar DockPanel.Dock="Bottom">
                <StatusBarItem>
                    <TextBlock Name="lblInfo" />
                </StatusBarItem>
                <StatusBarItem HorizontalAlignment="Right">
                    <TextBlock Name="lblStatus" />
                </StatusBarItem>
            </StatusBar>
        </DockPanel>        

    </Grid>
</Window>
