Evaluator/Evaluator/MainWindow.xaml

<Window x:Class="Evaluator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:src="clr-namespace:Evaluator"
        xmlns:srcp="clr-namespace:Evaluator.Processors"
        Title="Введите арифметическое выражение" Height="240" Width="480" Closing="Window_Closing" Icon="stock.ico" >
    <Window.Resources>        
        <src:RadioButtonConverter x:Key="RadioButtonConverter" />        
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="120" />
        </Grid.ColumnDefinitions>

        <TextBox Name="txtFormula" Text="{Binding Path=Expression, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"  
                 HorizontalAlignment="Left" Height="34" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="328" FontSize="20" Grid.Row="0" Grid.ColumnSpan="3" KeyDown="txtFormula_KeyDown" ToolTip="123"/>
        <Button Name="btnStart" Content="Старт" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="115" Height="34" FontSize="20" Click="Start_Click" Grid.Row="0" Grid.Column="5" IsEnabled="False"/>
        <StackPanel Height="46" Margin="10,10,14,0" Width="328" Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="3" >

            <RadioButton Content="Вариант 1&#x0a;(CodeDom)" HorizontalAlignment="Left" GroupName="Options" Width="116"
                         IsChecked="{Binding Path=ProcType, Converter={StaticResource RadioButtonConverter}, ConverterParameter={x:Static srcp:eProcType.ProcCS}}" />
            <RadioButton Content="Вариант 2&#x0a;(DataTable)" HorizontalAlignment="Left" VerticalAlignment="Top" GroupName="Options" Width="117"
                         IsChecked="{Binding Path=ProcType, Converter={StaticResource RadioButtonConverter}, ConverterParameter={x:Static srcp:eProcType.ProcDataTable}}"/>
            <RadioButton Content="Вариант 3&#x0a;(String Parser)" HorizontalAlignment="Left" VerticalAlignment="Top" GroupName="Options" 
                         IsChecked="{Binding Path=ProcType, Converter={StaticResource RadioButtonConverter}, ConverterParameter={x:Static srcp:eProcType.ProcString}}" />
        </StackPanel>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Результат:" VerticalAlignment="Top" Grid.Row="2"/>
        <Border BorderBrush="#FFE6BEBE" Margin="10, 10, 10, 10" BorderThickness="1" Grid.Row="3" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TextBlock Name="txtResult" Text="{Binding Path=Result, Mode=OneWay}" HorizontalAlignment="Stretch" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Stretch" Height="34" FontSize="20" Foreground="#FFEC1414" />
        </Border>
    </Grid>
</Window>
