Evaluator/Evaluator/MainWindow.xaml

<Window x:Class="Evaluator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Введите арифметическое выражение" Height="240" Width="480" Closing="Window_Closing">
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="34" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="328" FontSize="20"/>
        <Button Content="Старт" HorizontalAlignment="Left" Margin="347,10,0,0" VerticalAlignment="Top" Width="115" Height="34" FontSize="20" Click="Start_Click"/>
        <Grid HorizontalAlignment="Left" Height="20" Margin="10,60,0,0" VerticalAlignment="Top" Width="328">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <RadioButton Content="Вариант 1" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="True" GroupName="Options" Grid.Column="0"/>
            <RadioButton Content="Вариант 2" HorizontalAlignment="Left" VerticalAlignment="Top" GroupName="Options" Grid.Column="1"/>
            <RadioButton Content="Вариант 3" HorizontalAlignment="Left" VerticalAlignment="Top" GroupName="Options" Grid.Column="2" />
        </Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="34" Width="319" FontSize="20" Foreground="#FFEC1414"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,100,0,0" TextWrapping="Wrap" Text="Результат:" VerticalAlignment="Top"/>
    </Grid>
</Window>
