ModelEditor/ModelEditor/Views/MainWindow.xaml

<Window x:Class="ModelEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:src="clr-namespace:ModelEditor.ViewModels"
        Title="Редактор моделей" Height="600" Width="900" Closing="Window_Closing">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" Executed="OpenCommandHandler" />
        <CommandBinding Command="ApplicationCommands.Save" Executed="SaveCommandHandler" />
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Menu VerticalAlignment="Top" Grid.Row="0" Grid.ColumnSpan="3">
            <MenuItem Header="_Файл">
                <MenuItem Header="От_крыть" InputGestureText="Ctrl+O" Command="Open" >
                    <MenuItem.Icon>
                        <Image Source="pack://siteoforigin:,,,/Resources/folder_open_16.png" Height="16" Width="16" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Со_хранить" InputGestureText="Ctrl+S" Command="Save" >
                    <MenuItem.Icon>
                        <Image Source="pack://siteoforigin:,,,/Resources/disk.png" Height="16" Width="16" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Вы_ход" InputGestureText="Alt+F4"/>
            </MenuItem>
            <MenuItem Header="Плагины" Click="PluginItem_Click">
            </MenuItem>
            <MenuItem Header="_Справка">
                <MenuItem Header="_О програме" Click="AboutItem_Click"/>
            </MenuItem>
        </Menu>
        <ToolBarTray Grid.Row="1" Grid.ColumnSpan="3">
            <ToolBar>
                <Button Command="Open" ToolTip="Открыть">
                    <Image Source="pack://siteoforigin:,,,/Resources/folder_open_16.png"/>
                </Button>
                <Button Command="Save" ToolTip="Сохранить">
                    <Image Source="pack://siteoforigin:,,,/Resources/disk.png"/>
                </Button>
            </ToolBar>
            <ToolBar>
                <DockPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                    <CheckBox Content="Запомнить выбор" />
                </DockPanel>
            </ToolBar>
        </ToolBarTray>
        <Label Content="Файлы" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="2" VerticalAlignment="Top" Foreground="#FF5C5CD1"/>
        <Label Content="Модели" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="2" VerticalAlignment="Top" Foreground="#FF5C5CD1"/>
        <Label Content="Редактирование" HorizontalAlignment="Left" Grid.Column="2" Grid.Row="2" VerticalAlignment="Top" Foreground="#FF5C5CD1"/>
        <ListBox x:Name="lst_Files" Grid.Row="3" Grid.Column="0" SelectionChanged="lst_Files_SelectionChanged" ItemsSource="{Binding Items, IsAsync=True}" SelectedItem="{Binding SelectedItem}" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding FileName}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.Style>
                <Style TargetType="{x:Type ListBox}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Loaded}" Value="False">
                            <Setter Property="Template" Value="{StaticResource WaitControlTemplate}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListBox.Style>            
        </ListBox>
        <TreeView x:Name="trv_Models" Grid.Row="3" Grid.Column="1" SelectedItemChanged="trv_Models_SelectedItemChanged" >
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Items}" DataType="{x:Type src:TreeViewModel}">
                    <TextBlock Text="{Binding Name}" />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
            <TreeView.Resources>
                <Style TargetType="TreeViewItem">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                </Style>
            </TreeView.Resources>
        </TreeView>
        <StackPanel Grid.Column="2" HorizontalAlignment="Stretch" Grid.Row="3" VerticalAlignment="Stretch" >
            <TextBlock x:Name="tb_Node" TextWrapping="Wrap" /><DataGrid />
        </StackPanel>
        <DockPanel Grid.ColumnSpan="3" Grid.Row="4">
            <StatusBar DockPanel.Dock="Bottom">
                <StatusBarItem>
                    <TextBlock Name="lblInfo" />
                </StatusBarItem>
                <StatusBarItem HorizontalAlignment="Right">
                    <TextBlock Name="lblStatus" />
                </StatusBarItem>
            </StatusBar>
        </DockPanel>        
    </Grid>
</Window>
