csharp_1/ModelEditor/ModelEditor/Views/PluginWindow.xaml

<Window x:Class="ModelEditor.PluginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Плагины" Height="240" Width="400" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" WindowStyle="ToolWindow">
    <Window.CommandBindings>
        <CommandBinding Command="Close" Executed="OnCloseCmd" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Command="Close" Key="Escape" />
    </Window.InputBindings>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListView Name="lst_Plugins" Grid.Row="0" ItemsSource="{Binding Path=Items}">
            <ListView.View>
                <GridView AllowsColumnReorder="true">
                    <GridViewColumn DisplayMemberBinding="{Binding Path=TypeName}" Header="Класс" Width="Auto" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Version}" Header="Версия" Width="Auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=AssemblyName}" Header="Сборка" Width="Auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=ModelName}" Header="Модель" Width="Auto"/>
                </GridView>
            </ListView.View>
        </ListView>       
                 
        <Button x:Name="btnReload" Content="Обновить" Margin ="0,0,2,0" Width="75" Height="24" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top" Click="btnReload_Click"/>
    </Grid>
</Window>
